<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UISprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DancerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\TapForBPM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="49" Column="134" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\MP3File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Audio_File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v1.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UISlider.cs" Line="78" Column="5" />
      <File FileName="Assets\Boogie.cs" Line="1" Column="1" />
      <File FileName="Assets\Dancer_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ProceedToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\BackToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GetMusicChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\mp3info.cs" Line="1" Column="1" />
      <File FileName="Assets\SearchForAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\CycleColors.cs" Line="1" Column="1" />
      <File FileName="Assets\KamcordGlobalInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMusicDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\SetupButton.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentAudioPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\ManageCloudAudios.cs" Line="1" Column="1" />
      <File FileName="Assets\BoogieWebApi.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UISprite.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>