<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecordGame.cs">
    <Files>
      <File FileName="Assets\Boogie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\SetupButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceOffClick.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\Dance_GrdItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\FetchMusicList.cs" Line="1" Column="1" />
      <File FileName="Assets\DancerWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\NextWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\PreviousWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="18" Column="3" />
      <File FileName="Assets\RecordGame.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>