<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackWin.cs">
    <Files>
      <File FileName="Assets\FetchMusicList.cs" Line="44" Column="38" />
      <File FileName="Assets\SetupButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Audio_File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\MP3File.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\mp3info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\FT_FreeSample\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOffClick.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\Dance_GrdItem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayNow.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceWin_Next_btn.cs" Line="1" Column="1" />
      <File FileName="Assets\BackToMainMenu.cs" Line="27" Column="1" />
      <File FileName="Assets\BackWin.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>