<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runtime_Code\MP3_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime_Code\CycleColors.cs" Line="173" Column="52" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\TapForBPM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicClick.cs" Line="77" Column="38" />
      <File FileName="Assets\Scripts\Classes\MP3File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Audio_File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v1.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\BackToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\mp3info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\SetupButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\GoMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MyMusicTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\OnlineMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\PopulateMusicWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DisplayMusicPage.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorAudVisualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\Audio_VisualizerMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\DanceGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\CloseSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UpdateMusicDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\Dancer_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\DancerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\PlayerScore_AtEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\PlayerCreativity_AtEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\AICreativity_AtEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\SliderChange.cs" Line="36" Column="4" />
      <File FileName="Assets\SetDanceTime.cs" Line="36" Column="53" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\CloseErrMsg.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>