<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="33" Column="55" />
      <File FileName="Assets\DanceGameManager.cs" Line="63" Column="1" />
      <File FileName="Assets\CharacterSelection.cs" Line="7" Column="41" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" Line="30" Column="34" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\Dance_GrdItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>