<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runtime_Code\UIScripts\OnlineMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceGameManager.cs" Line="52" Column="2" />
      <File FileName="Assets\DancerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\TapForBPM.cs" Line="167" Column="3" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicClick.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Classes\MP3File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Audio_File.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v1.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Boogie.cs" Line="1" Column="1" />
      <File FileName="Assets\Dancer_Player.cs" Line="79" Column="21" />
      <File FileName="Assets\ProceedToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\BackToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GetMusicChunk.cs" Line="61" Column="53" />
      <File FileName="Assets\Scripts\Libraries\MP3\mp3info.cs" Line="1" Column="1" />
      <File FileName="Assets\SearchForAudio.cs" Line="27" Column="18" />
      <File FileName="Assets\CycleColors.cs" Line="57" Column="69" />
      <File FileName="Assets\KamcordGlobalInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMusicDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\SetupButton.cs" Line="1" Column="1" />
      <File FileName="Assets\CurrentAudioPlaying.cs" Line="4" Column="1" />
      <File FileName="Assets\ManageCloudAudios.cs" Line="27" Column="18" />
      <File FileName="Assets\BoogieWebApi.cs" Line="26" Column="2" />
      <File FileName="Assets\AudioStatus.cs" Line="10" Column="41" />
      <File FileName="Assets\DataPathLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorLerpTest.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\GoMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MyMusicTab.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\OnlineMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\PopulateMusicWindow.cs" Line="81" Column="82" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DisplayMusicPage.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>