<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DanceGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDropSurface.cs" Line="27" Column="3" />
      <File FileName="Assets\DanceGameManager.cs" Line="40" Column="3" />
      <File FileName="Assets\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Dancer_Player.cs" Line="69" Column="46" />
      <File FileName="Assets\DancerAI.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\TapForBPM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\DanceDragItem.cs" Line="49" Column="15" />
      <File FileName="Assets\Scripts\Runtime_Code\MP3_Player.cs" Line="109" Column="3" />
      <File FileName="Assets\Audio_VisualizerMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\FetchMusicList.cs" Line="1" Column="1" />
      <File FileName="Assets\CloseMusicWindow.cs" Line="29" Column="36" />
      <File FileName="Assets\PopulateMusicWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\UIScripts\MusicCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\InitGame.cs" Line="79" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>